programa
{
	
	funcao inicio()
	{
		inteiro a ,b
		escreva("Escreva um número inteiro a : ")
		leia(a)
		se(a % 2 == 0 e a >=0){
		escreva(" O valor " ,  a , "é par e positivo")
		}
		senao  {

			escreva("O valor", a , "a é impar e negativo")
			}
			
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */