
programa
{
	
	funcao inicio()
	{
		real a,b,c , media_ponderada, p1 , p2 , p3,soma_das_notas
		
		escreva("escreva a nota a do aluno : ")
		leia(a)
		escreva("escreva a nota b do aluno :  ")
          leia(b)
          escreva("escreva a nota c do aluno : ")
          leia(c)
          p1 = 2
          p2 = 3
          p3 = 5
          soma_das_notas= a*p1+b*p2+c*p3
          media_ponderada = soma_das_notas/10
          escreva(media_ponderada
          )
          
 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */