programa
{
	
	funcao inicio()
	{
		inteiro i, salario= 0,criancas,media,x,c
		para(i=1;i<=20;i++)
		{
		
		
		escreva("\n","digite o seu salario : ")
		leia(x)
		salario = x + salario
		escreva(salario)
		se(x>x)
		escreva(x)
		}
	    media = salario/20
    escreva("\n","A média do salario da população é igual   :       " ,    media  , "RS"  , "\n"  )
	    
	    
		


	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */