programa
{
	

	
	funcao inicio()
	{
		inteiro i, filhos = 0,media,x
		para(i=1;i<=20;i++)
		{
		
		
		escreva("\n","digite a quantidade de filhos que você tem : ")
		leia(x)
		filhos = x + filhos
		escreva(filhos)
		}
	    media = filhos/20
	    escreva("\n","A média da quantidade de filhos dessa população é igual",media,"\n")
	    
	    
		


	     
	}

	

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */