programa
{
	
	funcao inicio()
	{
		inteiro i, impar  = 0
		para(i=1;i<=500;i+=2)
		{
		    se ( i%3==0)
		    
		    impar = impar+i
		    
		    
		    escreva("\n",impar,"\n")
		}
		escreva(impar)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */