programa
{
	
	funcao inicio()
	{
		inteiro i[5] , x , maior = 0
		para(x=0;x<5;x++){
		escreva("Digite uma nota : ")
		leia(i[x])
			
		}
		para(x=0;x<5;x++)
		{
		se(i[x]>maior)
		{
		
			maior = i[x]
		}

		escreva("\n",i[x])
		
		
		
			
		}

		escreva("\n","A Maior nota é  : ",maior)
		}

		
			

		
		
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */